.thumblain{
    width: 100%;

}








.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    position: relative;
}


.profile-picture{
    width: 36px;
    border-radius: 25px;
}
.video-title{
   margin-top: 0;
   font-size: 14px;
   font-weight: 500;
   line-height: 20px;
   margin-bottom: 12px;
}

.thumbnail-row{
    margin-bottom: 8px ;
    position: relative;
}



.video-author{
    margin-bottom: 4px;
    font-size: 15px;
  

}
.video-stats{
    margin-top: 4px;
    font-size: 15px;
  

}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:100px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 15px;
    font-weight: 500;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
}